{
  "name": "soundcasts-web",
  "version": "1.0.0",
  "description": "For a project description, see [soundcasts-server](https://github.com/L33T-KR3W/soundcasts-server)",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build/ && mkdir -p build/",
    "build": "npm run clean && npm run build:js && npm run build:css && npm run build:static",
    "build:css": "postcss --use postcss-import --use autoprefixer -o build/screen.css styles/index.css",
    "build:js": "browserify index.js -t babelify | uglifyjs -cm > build/bundle.js",
    "build:static": "cp -r static/* build/",
    "watch": "npm run watch:css & npm run watch:js & wait",
    "watch:css": "npm run build:css -- --watch",
    "watch:js": "budo index.js:bundle.js --dir build --css screen.css --live -- -t babelify",
    "deploy": "npm run build && push-dir --dir build --branch gh-pages --cleanup"
  },
  "author": "L33T KR3W",
  "license": "MIT",
  "repository": "https://github.com/L33T-KR3W/soundcasts-web.git",
  "homepage": "https://github.com/L33T-KR3W/soundcasts-web",
  "bugs": "https://github.com/L33T-KR3W/soundcasts-web/issues",
  "devDependencies": {
    "@cycle/isolate": "1.1.1",
    "@motorcycle/core": "1.0.0",
    "@motorcycle/dom": "1.0.3",
    "autoprefixer": "6.3.1",
    "babel-plugin-csjs-postcss": "0.2.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babelify": "7.2.0",
    "browserify": "12.0.1",
    "budo": "7.1.0",
    "csjs-inject": "1.0.0",
    "git-credential-env": "1.0.0",
    "most": "0.16.0",
    "normalize.css": "3.0.3",
    "postcss-cli": "2.4.0",
    "postcss-import": "7.1.3",
    "push-dir": "0.2.1",
    "uglify-js": "2.6.1"
  }
}
